<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PrincipalActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:elevation="0dp"/>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_principal" />



    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        fab:menu_icon="@drawable/ic_games_black_24dp"
        app:menu_colorNormal="@color/colorAccent"
        app:menu_colorPressed="@color/colorPrimary"
        >

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_renda"
            android:onClick="adicionarRenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            fab:fab_colorNormal="@color/colorPrimaryRenda"
            fab:fab_label="Renda"
            fab:fab_size="mini"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_despesa"
            android:onClick="adicionarDespesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_remove"
            fab:fab_colorNormal="@color/colorPrimaryDespesa"
            fab:fab_label="Despesa"
            fab:fab_size="mini"
            />



         <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_orcamento"
            android:onClick="adicionarOrcamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_orcamento"

            fab:fab_label="Orçamento"
            fab:fab_size="mini"
            />

    </com.github.clans.fab.FloatingActionMenu>





</android.support.design.widget.CoordinatorLayout>